{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=DESKTOP-CB60J7L\\SQLEXPRESS;database=PersonAPI;Trusted_connection=true;TrustServerCertificate=true"
  },
}
